[gd_scene load_steps=3 format=3 uid="uid://brk6pxk0ino2r"]

[ext_resource type="Theme" uid="uid://ce65v4oomxj0w" path="res://_DialogueSystem/Themes/Menu/MenuBarTheme.tres" id="1_500o8"]
[ext_resource type="Script" path="res://_DialogueSystem/Scripts/2.0/Menu/MenuBar.cs" id="2_j2dsp"]

[node name="MenuBar" type="MenuBar"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.05
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_500o8")
script = ExtResource("2_j2dsp")
