[gd_scene load_steps=2 format=3 uid="uid://ds2cn4ababbsd"]

[ext_resource type="Script" path="res://_DialogueSystem/Scripts/2.0/Graph/Nodes/TextNode.cs" id="1_d0kk3"]

[node name="Text Node" type="GraphNode"]
custom_minimum_size = Vector2(200, 100)
resizable = true
title = "Text Node"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_d0kk3")

[node name="Label" type="LineEdit" parent="."]
clip_contents = true
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
placeholder_text = "Name"
max_length = 32

[node name="TextEdit" type="TextEdit" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3
wrap_mode = 1
