[gd_scene load_steps=2 format=3 uid="uid://by8bjtcsx20xn"]

[ext_resource type="PackedScene" uid="uid://dqqhqgflvsr85" path="res://_DialogueSystem/Scenes/MenuBar.tscn" id="1_b3phe"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBar" parent="." node_paths=PackedStringArray("_graph") instance=ExtResource("1_b3phe")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
_graph = NodePath("../GraphEdit")

[node name="GraphEdit" type="GraphEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
minimap_enabled = false
show_minimap_button = false
